# CustomDialogGalleryFilePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/renosyahputra/customdialoggalleryfilepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/renosyahputra/customdialoggalleryfilepicker/: ExampleUnitTest.kt
customgalleryfilepicker/: build.gradle  customgalleryfilepicker.aar
customgalleryfilepicker/src/androidTest/java/com/example/renosyahputra/customgalleryfilepicker/: ExampleInstrumentedTest.java
customgalleryfilepicker/src/main/: AndroidManifest.xml
customgalleryfilepicker/src/main/java/com/example/renosyahputra/customgalleryfilepicker/: CustomActivityGalleryFilePicker.java  CustomDialogGalleryFilePicker.java
customgalleryfilepicker/src/main/res/anim/: button_animation.xml
customgalleryfilepicker/src/main/res/layout/: activity_custom_gallery_file_picker.xml  app_bar_custom_activity_gallery_file_picker.xml  content_custom_activity_gallery_file_picker.xml  custom_adapter_gallery_file.xml  custom_alert_dialog_file_picker.xml  nav_header_custom_activity_gallery_file_picker.xml
customgalleryfilepicker/src/main/res/menu/: activity_custom_gallery_file_picker_drawer.xml  custom_activity_gallery_file_picker.xml
customgalleryfilepicker/src/main/res/values/: strings.xml
customgalleryfilepicker/src/test/java/com/example/renosyahputra/customgalleryfilepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
